<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eDoe.Facade" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="541" width="302" x="27" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eDoe.comparators.DescricaoComparator" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/comparators/DescricaoComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1619" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eDoe.comparators.IdComparator" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/comparators/IdComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="1519" y="519"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eDoe.comparators.MatchComparator" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/comparators/MatchComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="199" x="1749" y="516"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eDoe.comparators.QuantidadeComparator" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/comparators/QuantidadeComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="1745" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eDoe.controllers.CrudUsuario" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/controllers/CrudUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="625" width="301" x="359" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eDoe.controllers.GestorItem" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/controllers/GestorItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="537" width="279" x="703" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eDoe.controllers.MatchMaker" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/controllers/MatchMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="239" x="1059" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eDoe.models.Doador" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Doador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="173" x="1059" y="645"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="eDoe.models.Item_eDoe" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Item_eDoe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="162" x="1314" y="364"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="eDoe.models.Item" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="501" width="224" x="1276" y="595"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eDoe.models.Receptor" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Receptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="167" x="1067" y="884"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="eDoe.models.Usuario_eDoe" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Usuario_eDoe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="137" x="1062" y="417"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="eDoe.models.Usuario" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/models/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="296" x="703" y="584"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eDoe.utils.Validador" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/utils/Validador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="439" x="1510" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eDoe.utils.Ferramentas" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/utils/Ferramentas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="204" x="1756" y="635"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eDoe.comparators.DoacaoComparator" project="eDoe-2018.2-LP2" 
    file="/eDoe-2018.2-LP2/src/eDoe/comparators/DoacaoComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="200" x="1522" y="643"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="g">        
        <position height="0" width="0" x="576" y="-24"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="576" y="-24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="cd">        
        <position height="0" width="0" x="64" y="18"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="64" y="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="mm">        
        <position height="0" width="0" x="1008" y="-82"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="1008" y="-82"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="itens">        
        <position height="0" width="0" x="538" y="470"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="538" y="470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="usuarios">        
        <position height="0" width="0" x="306" y="452"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="306" y="452"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>